<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerJS JavaScript Client</title>
    <!-- Remove or comment out the CDN script -->
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <!-- <script src="../../node_modules/peerjs/dist/peerjs.min.js"></script> -->
    <script src="client.js" defer></script>
</head>
<body>
    <h1>PeerJS JavaScript Client</h1>
    <div id="status">Initializing...</div>
    <div>
        <label for="mypeerIdInput">My Peer ID:</label>
        <input type="text" id="mypeerIdInput" placeholder="Enter My peer ID">
    </div>
    <div>
        <label for="peerIdInput">Python Peer ID:</label>
        <input type="text" id="peerIdInput" placeholder="Enter python peer ID">
    </div>
    <button id="connect">Connect to Python Peer</button>
    <button id="sendMessage">Send Message</button>
    <button id="call">Start Voice Call</button>
    <div>
        <input type="checkbox" id="useBrowserAudio">
        <label for="useBrowserAudio">Use Browser Audio</label>
    </div>
    <audio id="remoteAudio" autoplay></audio>
</body>
</html>