{
    "type": "commonjs",
    "name": "peerjs-peerjs-py",
    "version": "1.5.4",
    "keywords": [
        "peerjs",
        "webrtc",
        "p2p",
        "rtc"
    ],
    "description": "PeerJS client compatiblity test",
    "scripts": {
        "e2e": "wdio run peerjs/wdio.local.conf.ts",
        "serve": "http-server -p 8080",
        "test:compatibility-old": "npm run serve & npm run e2e",
        "test:compatibility": "bash ./run-e2e.sh"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.9.3",
        "@parcel/packager-ts": "^2.9.3",
        "@parcel/transformer-typescript-tsc": "^2.9.3",
        "@parcel/transformer-typescript-types": "^2.9.3",
        "@semantic-release/changelog": "^6.0.1",
        "@semantic-release/git": "^10.0.1",
        "@swc/core": "^1.3.27",
        "@swc/jest": "^0.2.24",
        "@types/jasmine": "^4.3.4",
        "@types/node": "^22.5.5",
        "@wdio/browserstack-service": "^8.11.2",
        "@wdio/cli": "^8.11.2",
        "@wdio/globals": "^8.11.2",
        "@wdio/jasmine-framework": "^8.11.2",
        "@wdio/local-runner": "^8.11.2",
        "@wdio/spec-reporter": "^8.11.2",
        "@wdio/types": "^8.40.3",
        "http-server": "^14.1.1",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "mock-socket": "^9.0.0",
    "parcel": "^2.9.3",
        "prettier": "^3.0.0",
        "semantic-release": "^23.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "wdio-geckodriver-service": "^5.0.1"
    },
    "dependencies": {
        "@msgpack/msgpack": "^2.8.0",
        "eventemitter3": "^4.0.7",
        "peerjs-js-binarypack": "^2.1.0",
        "webrtc-adapter": "^9.0.0"
    }
}
